<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#651FFF"
            android:gravity="center"
            android:padding="4dp"
            android:text="Definitions with Examples" />


        <TextView
            android:id="@+id/definition_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="definition"
            android:textSize="14sp"
            android:textStyle="italic" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#651FFF"
            android:gravity="center"
            android:padding="4dp"
            android:text="Part of speech" />


        <TextView
            android:id="@+id/part_of_speech_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:text="POS"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/syn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#651FFF"
            android:gravity="center"
            android:padding="4dp"
            android:text="Synonyms" />


        <TextView
            android:id="@+id/synonyms_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:text="synonyms"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/ant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:background="#651FFF"
            android:gravity="center"
            android:padding="4dp"
            android:text="Antonyms" />


        <TextView
            android:id="@+id/antonyms_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:paddingStart="16dp"
            android:text="antonyms"
            android:textSize="14sp" />


    </LinearLayout>
</ScrollView>
